# Глобальные настройки Telegraf (опционально)
[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = true
  quiet = false

[[outputs.influxdb]]
  urls = ["http://172.30.32.1:8086"]  # Замените на адрес вашего InfluxDB
  database = "mikrotik_db"     # Имя базы данных
  skip_database_creation = true

[[inputs.snmp]]
  agents = ["192.168.10.1:161"]
  community = "public"
  interval = "60s"
  version = 2
  timeout = "5s"
  retries = 3

  [[inputs.snmp.field]]
    name = "sysName"
    oid = ".1.3.6.1.2.1.1.5.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "mtxrHlProcessorTemperature"
    oid = ".1.3.6.1.4.1.14988.1.1.3.11.0"

  [[inputs.snmp.field]]
    name = "sysUpTime"
    oid = ".1.3.6.1.2.1.1.3.0"

  [[inputs.snmp.field]]
    name = "last.firmware"
    oid = ".1.3.6.1.4.1.14988.1.1.7.4.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "hrStorageSize.Memory"
    oid = ".1.3.6.1.2.1.25.2.3.1.5.65536.0"

  [[inputs.snmp.field]]
    name = "hrStorageUsed.Memory"
    oid = ".1.3.6.1.2.1.25.2.3.1.6.65536.0"
